<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/benjaminpoole/code/log-service/backend/database/logging-service.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1943"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="field" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="41"/><column index="3" value="36"/><column index="4" value="49"/><column index="5" value="76"/><column index="6" value="80"/><column index="7" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="log" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="53"/><column index="3" value="82"/><column index="4" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ref_usertype" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="39"/><column index="2" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="test" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="29"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="29"/><column index="2" value="59"/><column index="3" value="300"/><column index="4" value="40"/><column index="5" value="121"/><column index="6" value="121"/><column index="7" value="70"/><column index="8" value="32"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">


insert into ref_usertype (type) VALUES ('superadmin')


select id from ref_usertype

insert into user (id, username, password, active, time_created, time_updated, updated_by, type) values
 (1, 'benjamin', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 1, julianday('now'), julianday('now'), 1, 2)

CREATE TABLE ref_usertype
(
	id INT PRIMARY KEY,
	type TEXT NOT NULL
)

CREATE TABLE user
(
	id INT PRIMARY KEY,
	username TEXT NOT NULL,
	password TEXT NOT NULL,
	active INT NOT NULL DEFAULT 0,
	time_created TEXT NOT NULL,
	time_updated TEXT NOT NULL,
	updated_by int NOT NULL,
	type INTEGER NOT NULL,
	CONSTRAINT updtd_by_fk FOREIGN KEY (updated_by) REFERENCES user(id)
	CONSTRAINT typ_fk FOREIGN KEY (type) REFERENCES ref_usertype (id)
)

drop table user
drop table field
drop table log
drop table log_index
drop table ref_usertype</sql><sql name="SQL 3"></sql><current_tab id="0"/></tab_sql></sqlb_project>
