<html>
  <head>
    <title>Item Details</title>
    <link href="{{ url_for('static', path='/index.js') }}" rel="javascript" />
  </head>
  <body>
    <h1 id='username'><h2>
    <button id="all-indexes">View all Indexes</button><br>
    <button id="index-search">View Index Contents</button><br>
    <button id="index-pattern-search">View Index Contents by Pattern</button><br>
    <button id="delete-index">Delete Index</button><br>
    <button id="user-information">View my User Information</button><br>
  </body>
</html>

<script>


    access_token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiZW5qYW1pbiIsImV4cCI6MTY2MjcyNDU3Mn0.kFYEGeOQPX5X4V9BFlvdKbYBLgtgBtwFBNP8fB1aV8w"
    const viewAllIndexes = async () => {
    
        const res = await fetch("/index", {
            method: "GET",
            headers: {
                "Authorization": `Bearer ${access_token}`
            }
          })
    
        let indexes = await res.json()
    
        indexes = formatTimeStamps(indexes);
    
        document.body.appendChild(buildHtmlTable(indexes));
    
    }
    
    const formatTimeStamps = (arr) => {
        arr.forEach((e) => {
            e['time_created'] = new Date(e['time_created'] * 1000)
            e['time_updated'] = new Date(e['time_updated'] * 1000)
        })

        return arr;
    }
    
    const getLogsByPattern = async () => {
    
        const indexPattern = prompt("Enter Index to search")
    
        const res = await fetch(`/search`, {
            method: "POST",
            body: JSON.stringify({ "index_pattern": indexPattern }),
            headers: {
                "Authorization": `Bearer ${access_token}`,
                'content-type': 'application/json'
            }
          })
    
        let logs = await res.json()
    
        logs = formatTimeStamps(logs)
    
        document.body.appendChild(buildHtmlTable(logs));
    
    }
    
    const getIndexData = async () => {
    
        const index = prompt("Enter Index to search")
    
        const res = await fetch(`/index/${index}`, {
            method: "GET",
            headers: {
                "Authorization": `Bearer ${access_token}`
            }
          })
    
        let logs = await res.json()
    
        logs = formatTimeStamps(logs)
    
        document.body.appendChild(buildHtmlTable(logs));
    
    }

    const deleteIndex = async () => {

        const index = prompt("Enter Index to delete")

        
        const res = await fetch(`/index/${index}`, {
            method: "DELETE",
            headers: {
                "Authorization": `Bearer ${access_token}`
            }
          })
    
        const body = await res.json()

        console.log(`Body is ${body}`)

        if(body == 204){
            viewAllIndexes()
            return
        }
    
        console.log(`Failed with status code ${body.status_code}`)
        alert("Unable to delee index.")
    
    }
    
    const getUserInfo = async () => {
        
        const res = await fetch(`/user/me`, {
            method: "GET",
            headers: {
                "Authorization": `Bearer ${access_token}`
            }
          })
    
        let logs = await res.json()
    
        let users = [logs]
        users = formatTimeStamps(users)

    
        document.body.appendChild(buildHtmlTable(users));
    
    }
    
    
    
    const logIn = async () => {
        const username = prompt("Enter Username: ")
        const password = prompt("Enter Password")
    
        let formData = new FormData()
        formData.append("username", username)
        formData.append("password", password)
    
        const res = await fetch("/token", {
            method: "POST",
            body: formData
          })
    
        const body = await res.json()
    
        console.log(body)
    
        access_token = body.access_token
    
        return username;
          
    
    }
    
    const start = async () => {
        username = await logIn()
        document.getElementById('username').innerHTML = `Welcome ${username}`
    }
    
    var _table_ = document.createElement('table'),
      _tr_ = document.createElement('tr'),
      _th_ = document.createElement('th'),
      _td_ = document.createElement('td');
    
      _table_.setAttribute("id", "display-table")
    
    // Builds the HTML Table out of myList json data from Ivy restful service.
    function buildHtmlTable(arr) {
    
    
    if (document.getElementById("display-table")) document.getElementById("display-table").outerHTML = "";
      var table = _table_.cloneNode(false),
        columns = addAllColumnHeaders(arr, table);
      for (var i = 0, maxi = arr.length; i < maxi; ++i) {
        var tr = _tr_.cloneNode(false);
        for (var j = 0, maxj = columns.length; j < maxj; ++j) {
          var td = _td_.cloneNode(false);
          var cellValue = arr[i][columns[j]];
          td.appendChild(document.createTextNode(arr[i][columns[j]] || ''));
          tr.appendChild(td);
        }
        table.appendChild(tr);
      }
      return table;
    }
    
    // Adds a header row to the table and returns the set of columns.
    // Need to do union of keys from all records as some records may not contain
    // all records
    function addAllColumnHeaders(arr, table) {
      var columnSet = [],
        tr = _tr_.cloneNode(false);
      for (var i = 0, l = arr.length; i < l; i++) {
        for (var key in arr[i]) {
          if (arr[i].hasOwnProperty(key) && columnSet.indexOf(key) === -1) {
            columnSet.push(key);
            var th = _th_.cloneNode(false);
            th.appendChild(document.createTextNode(key));
            tr.appendChild(th);
          }
        }
      }
      table.appendChild(tr);
      return columnSet;
    }

    
    document.getElementById("all-indexes").addEventListener('click', viewAllIndexes)
    document.getElementById("index-search").addEventListener('click', getIndexData)
    document.getElementById("index-pattern-search").addEventListener('click', getLogsByPattern)
    document.getElementById("user-information").addEventListener('click', getUserInfo)
    document.getElementById("delete-index").addEventListener('click', deleteIndex)

    
    document.onload = start()
</script>
<style>
    body{
        background-color: black;
        color: green;
        font-family: monospace, sans-serif;

    }
    h1{
        text-align: center;
        font-size: 70px;
    }
    h2{
        text-align: center;
    }
    h3{
        font-size: 40px;
    }
    p{
        font-size: 25px;
        color: darkgreen;
        text-align: center;
    }


    button{
        align-items: center;
        background-color: black;
        font-size: 50px;
        border: black;
        color: green;
        font-family: monospace, sans-serif;
    }

    .options button{
        font-size: 35px;
        width: 100%;
        display: block;
        text-align: center;
        margin: auto;
    }

    .options button:hover{
        background-color: darkgrey;
    }

    #artists{
        font-size: 35px;
        text-align: center;
    }

    #artists h3{
        font-size: 45px;
    }

    #artists button:hover{
        background-color: darkgrey;
    }

    #artists a{
        text-decoration: none;
        color: darkgreen;
    }

    #playlists button{
        font-size: 35px;
        border: 1px solid black; /* Green border */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        width: 100%; /* Set a width if needed */
        display: block; /* Make the buttons appear below each other */
        }

    #playlists button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
    }

    /* Add a background color on hover */
    #playlists button:hover {
    background-color: darkgrey;

    }
    #songs a:hover {
    background-color: darkgrey;

    }
    #songs a{
        font-size: 35px;
        color: green;
         /* Green background */
        border: 1px solid black; /* Green border */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        width: 100%; /* Set a width if needed */
        display: block; /* Make the buttons appear below each other */
        text-decoration: none;
    }


    .container {
        text-align: center;

        display: flex;
        }

    .left-half {
            flex: 1;
        padding: 1rem;
        }

    .right-half {
        flex: 1;
        padding: 1rem;
        }
</style>